{
   "scripts": {
      "cypress:run": "cypress run --record",
      "cypress:open": "cypress open",
      "cypress:cloud": "cypress run --record --key df677daa-2c28-462b-8f19-b88c43f995c1",
      "cypress:negative": "cypress run --env grepTags=@negative",
      "cypress:functional": "cypress run --env grepTags=@functional"
   },
   "devDependencies": {
      "@cypress/grep": "^4.0.1",
      "@types/node": "^20.11.30",
      "cypress": "^13.7.1",
      "cypress-mochawesome-reporter": "^3.8.0",
      "typescript": "^5.4.3"
   }
}
